/* === Gallery section styling === */
.gallery-section {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--background-color);
}

.gallery-section .section-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color-light);
  margin-bottom: 100px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: flex;
  justify-content: center;
  align-items: center;  
  background: rgba(255, 255, 255, 0.3); /* Fundal semi-transparent */
  backdrop-filter: blur(10px);
  border-radius: 20px;
}

.image-gallery {
  width: 500px;
  height: 500px;
  display: block;
  margin: auto;
  border-radius: 10px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  font-weight: bold;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 10px 18px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 6.25%;
  flex: 1;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.row {
  display: flex; 
  flex-wrap: wrap; 
  border-radius: 10px;
}

.column img {
  width: 75px; 
  height: 70px; 
  object-fit: cover; 
  border-radius: 5px; 
}

body.dark .gallery-section .image-gallery,
body.dark .gallery-section .column img {
  filter: grayscale(100%);
}

body.dark .caption-container {
  text-align: center;
  background-color: #dacece;
  padding: 2px 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/* === Responsivitate === */

/* Media Query for max-width 1024px */
@media (max-width: 1024px) {
  .gallery-section .section-content {
      margin-top: 50px;
  }

  .container {
      width: 90%;
  }

  .mySlides {
      width: 100%;
      height: auto;
  }

  .image-gallery {
      width: 350px;
      height: 350px;
  }

  .column {
      width: 33.33%;
  }
}

/* Media Query for max-width 768px */
@media (max-width: 768px) {
  .image-gallery {
      width: 350px;
      height: 350px;
  }

  .prev,
  .next {
      font-size: 20px;
  }

  .numbertext {
      font-size: 15px;
  }

  .column {
      float: left;
      width: 11.15%;
      flex: 1;
  }

  .column img {
      width: 60px; 
      height: 55px; 
  }
}

/* Media Query for max-width 480px */
@media (max-width: 480px) {
  .image-gallery {
      width: 250px;
      height: 250px;
  }

  .prev,
  .next {
      font-size: 15px;
  }

  .numbertext {
      font-size: 10px;
  }

  .column {
      float: left;
      width: 11.15%;
      flex: 1;
  }

  .column img {
      width: 55px; 
      height: 50px; 
  }
}
